y:
RCW - CW / VOP (this is the one we trying to predict)

x:
* always can use them *
PC
GDP
RPC ( = PC / GDP)
RPCI ( = PC / NDI)
UE
INF
RPCYD / RPCYDCORRECTED / RPCYDN
STI
IOTD
PG
PRIME

* taxes group *
TAX ( = TD + TI + TR1 + TR2)
TOG (tax on good)

* crime group *
RIFM (must be)

* self employ group *
ISEF / ISEF1 and ISEM / ISEM1 and ISE / ISE1

---------------------------------------------------------------

Test:
1. give a model
2. aggregation over time (MSE / MAE / R^2) with 3 years ahead
3. give a feature importance
*. sum of feature importance must be positive for each group
